<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: purple;
}

header{
    background-color: palevioletred;
    padding: 10xp 0;
    text-align: center;
}

header a {
    color: plum;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

header a:hover{
    color:pink;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color:darkorchid;
}
</style>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>


    <h1>Ini adalah halamaan Bahasa Indonesia</h1>
    <table border="5px">
        <tr style="background-color: palegoldenrod;">
            <th>Dalam pelajaran bahasa indonesia saya belajar tentang teks resensi. 
                Teks resensi dapat mengulas film, pementasan drama, musik, lukisan dan lain sebagainya.  
                Informasi yang terdapat diulasan; identitas; ringkasan isi buku; latar belakang pengarang;
                 keunggulan dan kelemahan buku, rekomendasi. Ciri khas yang terdapat dijudul ulasan; 
                 terdapat kata kunci ‘ulasan’; resensor fokut pada penilaian dalam buku; menyebutkan nama/judul yang diulas.</th>
        </tr>
        <tr>
            <td><img src="png_brqktr_3564.png" width="600" height="500"></img></td>
        </tr>
        </td>
    </table>
</body>
</html>
