<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }

        header{
            background-color: rgb(41, 243, 176);
            padding: 10xp 0;
            text-align: center;
        }

        header a {
            color: wheat;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color:dodgerblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:darkcyan;
        }
    </style>
</head>
<body >
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>


    <h1>Ini adalah halamaan Home</h1>
</body>
</html>
