<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>

<style>
    body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: green;
        }

        header{
            background-color: greenyellow;
            padding: 10xp 0;
            text-align: center;
        }

        header a {
            color: gold;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color:goldenrod;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:forestgreen;
        }
</style>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>


    <h1>Ini adalah halamaan Pkn</h1>
    <table border="5px">
        <tr style="background-color: peachpuff;">
            <th>Dalam pelajaran pkn saya belajar tentang tradisi, kearifan lokal dan budaya Indonesia. Tradisi atau kebiasaan (dalam bahasa latin: traditio, artinya diteruskan)
                adalah suatu bentuk perbuatan yang dilakukan secara berulang-ulang dengan cara yang sama. Kearifan lokal adalah pandangan hidup dan pengetahuan serta berbagai 
            strategi kehidupan yang berwujud aktivitas yang dilakukan oleh masyarakat lokal. Budaya adalah suatu cara hidup yang berkembang dan dimiliki oleh sekelompok orang.</terus-> </th>
        </tr>
        <tr>
            <td><img src="upacara-siraman-adat-jawa-makna-dan-tata-caranya.jpg" width="500" height="400"></img></td>
        </tr>
        </td>
    </table>
</body>
</html>
